/*
 *  Шаблоны не экономят память. Шаблоны являются описанием для инстанцирования классов (функций)
 *  точно так же, как класс является описанием для инстанцирования объектов класса.
 *
 *  Шаблонные классы нельзя разделять на .h и .cpp файлы, потому что для инстанцирования требуется полная
 *  информация о реализации.
 *  Можно инстанцировать определенные классы вручную в .cpp файле, однако в случае попытки
 *  инстанцирования другого класса компиляция будет прервана.
 */

#include <iostream>
#include "Test.h"

template<typename T>
void fun(T){
    std::cout << "I'm here\n";
}

void fun(int&){
    std::cout << "Not a template\n";
}

int main()
{
    Test<int> ti;
    // Test<char> tc;       -   ошибка

    fun(1);

    return 0;
}
